<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ColorWheelView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xte-fG-NSP">
                    <rect key="frame" x="8" y="86" width="43" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ho3-t8-rmQ"/>
                        <constraint firstAttribute="width" constant="66" id="qxp-7M-w2l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ho3-t8-rmQ"/>
                            <exclude reference="qxp-7M-w2l"/>
                        </mask>
                    </variation>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IFV-Ax-cHN">
                    <rect key="frame" x="126" y="86" width="468" height="31"/>
                    <connections>
                        <action selector="valueVhanged:" destination="iN0-l3-epB" eventType="valueChanged" id="mVd-OK-3P4"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz0-3R-oGA">
                    <rect key="frame" x="8" y="186" width="64" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2n7-j8-goj"/>
                        <constraint firstAttribute="width" constant="66" id="XYz-So-QJF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2n7-j8-goj"/>
                            <exclude reference="XYz-So-QJF"/>
                        </mask>
                    </variation>
                </label>
                <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rwh-aT-ITh">
                    <rect key="frame" x="126" y="186" width="468" height="31"/>
                    <connections>
                        <action selector="valueVhanged:" destination="iN0-l3-epB" eventType="valueChanged" id="IkL-oy-kaW"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwi-0y-8gz">
                    <rect key="frame" x="8" y="285" width="47" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="Lwc-0z-Mdw"/>
                        <constraint firstAttribute="width" constant="66" id="bcM-MC-Weg"/>
                        <constraint firstAttribute="height" constant="30" id="yfQ-LW-28k"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Lwc-0z-Mdw"/>
                            <exclude reference="bcM-MC-Weg"/>
                            <exclude reference="yfQ-LW-28k"/>
                        </mask>
                    </variation>
                </label>
                <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nbI-Af-qDV">
                    <rect key="frame" x="126" y="285" width="468" height="31"/>
                    <connections>
                        <action selector="valueVhanged:" destination="iN0-l3-epB" eventType="valueChanged" id="qXr-SQ-CJ8"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUJ-24-e7A">
                    <rect key="frame" x="8" y="386" width="60" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9ja-x0-lub"/>
                        <constraint firstAttribute="width" constant="66" id="nbp-vj-b9h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9ja-x0-lub"/>
                            <exclude reference="nbp-vj-b9h"/>
                        </mask>
                    </variation>
                </label>
                <slider opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="efp-QX-V5Z">
                    <rect key="frame" x="126" y="386" width="468" height="31"/>
                    <connections>
                        <action selector="valueVhanged:" destination="iN0-l3-epB" eventType="valueChanged" id="QdN-Mw-PZI"/>
                    </connections>
                </slider>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hV2-sJ-UcZ">
                    <rect key="frame" x="224" y="440" width="152" height="152"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="hV2-sJ-UcZ" secondAttribute="height" id="cUc-vz-bE9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hV2-sJ-UcZ" secondAttribute="bottom" constant="8" id="1F8-MR-Sey"/>
                <constraint firstItem="fz0-3R-oGA" firstAttribute="top" secondItem="rwh-aT-ITh" secondAttribute="top" id="1tl-oV-GWG"/>
                <constraint firstItem="hV2-sJ-UcZ" firstAttribute="top" secondItem="efp-QX-V5Z" secondAttribute="bottom" constant="26" id="42K-hg-7Wc"/>
                <constraint firstItem="hV2-sJ-UcZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="191" id="47F-pq-3J2"/>
                <constraint firstItem="hV2-sJ-UcZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5T4-Ba-xwm"/>
                <constraint firstItem="rwh-aT-ITh" firstAttribute="leading" secondItem="IFV-Ax-cHN" secondAttribute="leading" id="6lz-Uf-Zg6"/>
                <constraint firstAttribute="bottom" secondItem="hV2-sJ-UcZ" secondAttribute="bottom" constant="18" id="7sF-hw-RDu"/>
                <constraint firstItem="xte-fG-NSP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="46" id="Ar0-Ik-SPv"/>
                <constraint firstItem="IFV-Ax-cHN" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="Dee-kP-ghf"/>
                <constraint firstItem="hV2-sJ-UcZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="191" id="DjV-cm-SB1"/>
                <constraint firstItem="rwh-aT-ITh" firstAttribute="top" secondItem="IFV-Ax-cHN" secondAttribute="bottom" constant="70" id="EgY-in-y5z"/>
                <constraint firstAttribute="bottom" secondItem="hV2-sJ-UcZ" secondAttribute="bottom" constant="18" id="FIi-ss-yF2"/>
                <constraint firstItem="Nwi-0y-8gz" firstAttribute="leading" secondItem="aUJ-24-e7A" secondAttribute="leading" id="GZB-sc-xA1"/>
                <constraint firstItem="efp-QX-V5Z" firstAttribute="top" secondItem="nbI-Af-qDV" secondAttribute="bottom" constant="49" id="IRh-Ns-TfF"/>
                <constraint firstItem="efp-QX-V5Z" firstAttribute="leading" secondItem="nbI-Af-qDV" secondAttribute="leading" id="IwE-jF-boJ"/>
                <constraint firstItem="fz0-3R-oGA" firstAttribute="leading" secondItem="Nwi-0y-8gz" secondAttribute="leading" id="L35-RX-jnz"/>
                <constraint firstItem="rwh-aT-ITh" firstAttribute="trailing" secondItem="IFV-Ax-cHN" secondAttribute="trailing" id="LP0-Z0-Eaa"/>
                <constraint firstItem="hV2-sJ-UcZ" firstAttribute="top" secondItem="efp-QX-V5Z" secondAttribute="bottom" constant="24" id="Lag-Lc-yFG"/>
                <constraint firstItem="IFV-Ax-cHN" firstAttribute="leading" secondItem="xte-fG-NSP" secondAttribute="trailing" constant="61" id="N8v-AN-it4"/>
                <constraint firstItem="rwh-aT-ITh" firstAttribute="top" secondItem="IFV-Ax-cHN" secondAttribute="bottom" constant="33" id="NpI-zX-5TY"/>
                <constraint firstItem="rwh-aT-ITh" firstAttribute="leading" secondItem="fz0-3R-oGA" secondAttribute="trailing" constant="56" id="O4F-6M-hsh"/>
                <constraint firstItem="Nwi-0y-8gz" firstAttribute="top" secondItem="nbI-Af-qDV" secondAttribute="top" id="PvM-28-XMr"/>
                <constraint firstItem="xte-fG-NSP" firstAttribute="top" secondItem="IFV-Ax-cHN" secondAttribute="top" id="RIn-md-nP1"/>
                <constraint firstItem="nbI-Af-qDV" firstAttribute="leading" secondItem="efp-QX-V5Z" secondAttribute="leading" id="RKO-sP-77Y"/>
                <constraint firstItem="xte-fG-NSP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="45" id="RaT-VH-UMO"/>
                <constraint firstItem="IFV-Ax-cHN" firstAttribute="leading" secondItem="xte-fG-NSP" secondAttribute="trailing" constant="77" id="Urh-Oi-gga"/>
                <constraint firstItem="xte-fG-NSP" firstAttribute="leading" secondItem="fz0-3R-oGA" secondAttribute="leading" id="UvD-ZJ-NLt"/>
                <constraint firstItem="hV2-sJ-UcZ" firstAttribute="top" secondItem="efp-QX-V5Z" secondAttribute="bottom" constant="26" id="VGJ-XE-Hq3"/>
                <constraint firstItem="nbI-Af-qDV" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="VLU-Ha-mXL"/>
                <constraint firstItem="xte-fG-NSP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" multiplier="5:1" id="ZUO-Qh-Qrb"/>
                <constraint firstItem="efp-QX-V5Z" firstAttribute="top" secondItem="nbI-Af-qDV" secondAttribute="bottom" constant="71" id="Zrq-qo-St5"/>
                <constraint firstItem="aUJ-24-e7A" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="Zzp-ic-cwj"/>
                <constraint firstItem="efp-QX-V5Z" firstAttribute="top" secondItem="nbI-Af-qDV" secondAttribute="bottom" constant="71" id="a1V-LA-wV0"/>
                <constraint firstItem="IFV-Ax-cHN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="45" id="aMA-SC-6I4"/>
                <constraint firstAttribute="centerX" secondItem="Nwi-0y-8gz" secondAttribute="centerX" id="aeH-Pq-y8k"/>
                <constraint firstItem="aUJ-24-e7A" firstAttribute="top" secondItem="Nwi-0y-8gz" secondAttribute="bottom" constant="50" id="dPW-24-9Hq"/>
                <constraint firstItem="nbI-Af-qDV" firstAttribute="leading" secondItem="Nwi-0y-8gz" secondAttribute="trailing" constant="73" id="eUF-mE-kFD"/>
                <constraint firstItem="rwh-aT-ITh" firstAttribute="trailing" secondItem="nbI-Af-qDV" secondAttribute="trailing" id="hto-rt-79M"/>
                <constraint firstItem="nbI-Af-qDV" firstAttribute="top" secondItem="rwh-aT-ITh" secondAttribute="bottom" constant="69" id="jqa-uK-0G0"/>
                <constraint firstItem="nbI-Af-qDV" firstAttribute="trailing" secondItem="efp-QX-V5Z" secondAttribute="trailing" id="kNH-BZ-fcx"/>
                <constraint firstItem="xte-fG-NSP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="82" id="krY-0Y-dax"/>
                <constraint firstItem="xte-fG-NSP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="mUN-MQ-KEm"/>
                <constraint firstItem="nbI-Af-qDV" firstAttribute="trailing" secondItem="rwh-aT-ITh" secondAttribute="trailing" id="n8g-9m-aMW"/>
                <constraint firstItem="efp-QX-V5Z" firstAttribute="top" secondItem="nbI-Af-qDV" secondAttribute="bottom" constant="71" id="nc3-CP-sxj"/>
                <constraint firstItem="aUJ-24-e7A" firstAttribute="top" secondItem="Nwi-0y-8gz" secondAttribute="bottom" constant="69" id="okd-6H-mBA"/>
                <constraint firstItem="efp-QX-V5Z" firstAttribute="top" secondItem="aUJ-24-e7A" secondAttribute="top" id="pDP-K0-Sae"/>
                <constraint firstItem="aUJ-24-e7A" firstAttribute="leading" secondItem="Nwi-0y-8gz" secondAttribute="leading" id="q2q-ec-s7w"/>
                <constraint firstItem="nbI-Af-qDV" firstAttribute="trailing" secondItem="efp-QX-V5Z" secondAttribute="trailing" id="qD5-dR-4WP"/>
                <constraint firstItem="xte-fG-NSP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="61" id="r5L-wN-c2O"/>
                <constraint firstItem="rwh-aT-ITh" firstAttribute="leading" secondItem="nbI-Af-qDV" secondAttribute="leading" id="rAL-FX-IbV"/>
                <constraint firstItem="Nwi-0y-8gz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="285" id="ucb-7u-P5g"/>
                <constraint firstItem="xte-fG-NSP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="59" id="xhb-C7-pjH"/>
                <constraint firstItem="nbI-Af-qDV" firstAttribute="top" secondItem="Nwi-0y-8gz" secondAttribute="top" id="yoh-zD-WvS"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Ar0-Ik-SPv"/>
                    <exclude reference="RaT-VH-UMO"/>
                    <exclude reference="ZUO-Qh-Qrb"/>
                    <exclude reference="krY-0Y-dax"/>
                    <exclude reference="mUN-MQ-KEm"/>
                    <exclude reference="r5L-wN-c2O"/>
                    <exclude reference="xhb-C7-pjH"/>
                    <exclude reference="N8v-AN-it4"/>
                    <exclude reference="Urh-Oi-gga"/>
                    <exclude reference="aMA-SC-6I4"/>
                    <exclude reference="NpI-zX-5TY"/>
                    <exclude reference="GZB-sc-xA1"/>
                    <exclude reference="PvM-28-XMr"/>
                    <exclude reference="aeH-Pq-y8k"/>
                    <exclude reference="ucb-7u-P5g"/>
                    <exclude reference="RKO-sP-77Y"/>
                    <exclude reference="eUF-mE-kFD"/>
                    <exclude reference="kNH-BZ-fcx"/>
                    <exclude reference="n8g-9m-aMW"/>
                    <exclude reference="dPW-24-9Hq"/>
                    <exclude reference="okd-6H-mBA"/>
                    <exclude reference="IRh-Ns-TfF"/>
                    <exclude reference="a1V-LA-wV0"/>
                    <exclude reference="nc3-CP-sxj"/>
                    <exclude reference="42K-hg-7Wc"/>
                    <exclude reference="47F-pq-3J2"/>
                    <exclude reference="7sF-hw-RDu"/>
                    <exclude reference="DjV-cm-SB1"/>
                    <exclude reference="FIi-ss-yF2"/>
                    <exclude reference="VGJ-XE-Hq3"/>
                </mask>
            </variation>
            <connections>
                <outlet property="colorDisplay" destination="hV2-sJ-UcZ" id="F6q-gQ-mv1"/>
            </connections>
            <point key="canvasLocation" x="544" y="190"/>
        </view>
    </objects>
</document>
