<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Si0-FH-ERo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5em-mN-VVr">
            <objects>
                <viewController id="Si0-FH-ERo" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qZG-dc-Zw0"/>
                        <viewControllerLayoutGuide type="bottom" id="ns0-hQ-mMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xk5-7c-UOw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJ5-G7-ltA">
                                <rect key="frame" x="20" y="732" width="36" height="36"/>
                                <color key="backgroundColor" red="1" green="0.070394967984844126" blue="0.080664743451652199" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.024573060104214339" green="0.2560552918993998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="Zr8-ni-wW3">
                                <rect key="frame" x="600" y="735" width="201" height="31"/>
                                <connections>
                                    <action selector="sizeSlider:" destination="Si0-FH-ERo" eventType="valueChanged" id="u8y-K6-Vtx"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DxC-6X-tUQ">
                                <rect key="frame" x="62" y="735" width="127" height="31"/>
                                <connections>
                                    <action selector="redSlider:" destination="Si0-FH-ERo" eventType="valueChanged" id="e5p-Xc-aw2"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PHI-Tb-rCg">
                                <rect key="frame" x="237" y="735" width="127" height="31"/>
                                <connections>
                                    <action selector="greenSlider:" destination="Si0-FH-ERo" eventType="valueChanged" id="blK-dK-cHe"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DWK-Rt-fjZ">
                                <rect key="frame" x="412" y="735" width="127" height="31"/>
                                <connections>
                                    <action selector="blueSlider:" destination="Si0-FH-ERo" eventType="valueChanged" id="pH5-Vu-CmO"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jma-o7-3qs">
                                <rect key="frame" x="195" y="732" width="36" height="36"/>
                                <color key="backgroundColor" red="0.010460625058837381" green="1" blue="0.050114338904397648" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.024573060099999999" green="0.25605529189999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcd-Zk-E6v">
                                <rect key="frame" x="370" y="732" width="36" height="36"/>
                                <color key="backgroundColor" red="0.055540730280233319" green="0.20310337032583958" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.024573060099999999" green="0.25605529189999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="大小" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbc-EQ-Jbm">
                                <rect key="frame" x="545" y="735" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kqN-Gq-VLR">
                                <rect key="frame" x="807" y="737" width="55" height="29"/>
                                <segments>
                                    <segment title="画"/>
                                    <segment title="擦"/>
                                </segments>
                                <connections>
                                    <action selector="modeSegmentedCtrl:" destination="Si0-FH-ERo" eventType="valueChanged" id="xQ0-vG-Z0Q"/>
                                </connections>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k9w-AW-wbv">
                                <rect key="frame" x="870" y="651" width="130" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="Si0-FH-ERo" id="Jap-cX-dTs"/>
                                    <outlet property="delegate" destination="Si0-FH-ERo" id="sIH-CB-zzC"/>
                                </connections>
                            </pickerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6SV-Sr-nK0">
                                <rect key="frame" x="810" y="703" width="51" height="31"/>
                                <connections>
                                    <action selector="fillColorSwitcher:" destination="Si0-FH-ERo" eventType="valueChanged" id="eBz-rD-BFF"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="填充" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ys-6N-ohT">
                                <rect key="frame" x="759" y="703" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2W-Ib-XPv">
                                <rect key="frame" x="678" y="702" width="60" height="30"/>
                                <color key="backgroundColor" red="0.8366102472383915" green="0.60450861594216421" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="插入图片">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="insertImageButton:" destination="Si0-FH-ERo" eventType="touchUpInside" id="JGa-wB-hYZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DA5-0Q-hDZ">
                                <rect key="frame" x="26" y="694" width="30" height="30"/>
                                <state key="normal" title="图层">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="layerButton:" destination="Si0-FH-ERo" eventType="touchUpInside" id="wOI-Mw-k7R"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" autorepeat="NO" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="BFK-bJ-pPJ">
                                <rect key="frame" x="64" y="695" width="94" height="29"/>
                                <connections>
                                    <action selector="controlLayerStepper:" destination="Si0-FH-ERo" eventType="valueChanged" id="UAP-KL-fxZ"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DxC-6X-tUQ" firstAttribute="top" secondItem="BFK-bJ-pPJ" secondAttribute="bottom" constant="11" id="T5r-As-5sN"/>
                            <constraint firstItem="BFK-bJ-pPJ" firstAttribute="leading" secondItem="DA5-0Q-hDZ" secondAttribute="trailing" constant="8" id="yhT-dI-Jt9"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="brushesSelectView" destination="k9w-AW-wbv" id="Gvy-9k-Mpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PH-Oh-sVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="1056"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
