2014年9月24日14:17:23
	1.! preview内的时事件注册函数需要在Util中实现
	2.? Shader中的参数传递是死的，需要更新
	3.! 所有指针，如果只是简单引用，则变量名应该改为以ptr开始
	4.! FBO中或许不要添加深度缓存
	5.? 为了减少空间，绘制纹理可以采用8uint类型
	6.! 绘制过程中，还是将shader传给了path,这是没有必要的

2014年9月25日16:47:04：
	1.? 编解码接口没完成
	2.! path的绘制函数与shader 隔离

2014年9月26日10:53:51：
	1.! windows上应该将glut换掉，自己生成Context,才能有多个绘制上下文
	2.!	收获：glTexEnvf控制的是纹理贴图的颜色和片段的颜色，得到最终的颜色；GL_BLEND控制的是片段颜色和缓存颜色的混合。
	3.? 画刷纹理中的smallStamp没实现

2014年9月28日09:59:32：
	1.！ 开始编写FreeTool类，用以做输入控制

2014年9月29日17:04:06：
	1.! 初步完成鼠标控制生成轨迹

2014年9月30日10:39:07:
	1.? 设计渲染器，（与平台相关）
	2.! 实现了windows平台渲染窗口

2014年10月8日17:25:21:
2014年10月9日17:22:21：
	1.! NotificationCenter的解决方案-用委托模式解决，存在的问题是当监听者remove的时候
	2.! 完善Brush类，对于uuid，采用的是uint代替了字符串
	3.! Brush只负责保存参数，以及预览图，strokePreview应该存为图片，该图片的生成由生成器负责。

2014年10月10日14:29:23
	1.! 完善preview类，将绘制部分放入render类
	2.! 改写fbo类，其类型由set后决定，增加复用性
	3.! 修改stampGenerator,生成的笔刷以图片格式取代纹理格式
	4.? texture,fbo等类应该与context相关

2014年10月11日16:34:17
	1.? preview的setup里面，关于给proj乘以scale是为了增加对原轨迹数据的缩放，待到IOS平台后验证。
	2.! 修改fbo，让其可以反复设置绘制模式 

2014年10月13日10:11:31
	1.! 修改path类，将绘制部分用render实现。
	2.! generator不利用path生成图案。
	3.? path纯范围bounds未做考虑。

2014年10月14日11:32:29
	1.！ 编写NotificationCenter类，实现消息通知。