2014年9月24日14:17:23
	1.? preview内的时事件注册函数需要在Util中实现
	2.? Shader中的参数传递是死的，需要更新
	3.? 所有指针，如果只是简单引用，则变量名应该改为以ptr开始
	4.! FBO中或许不要添加深度缓存
	5.? 为了减少空间，绘制纹理可以采用8uint类型
	6.? 绘制过程中，还是将shader传给了path,这是没有必要的

2014年9月25日16:47:04：
	1.? 编解码接口没完成
	2.? path的绘制函数与shader 隔离

2014年9月26日10:53:51：
	1.? windows上应该将glut换掉，自己生成Context,才能有多个绘制上下文
	2.!	收获：glTexEnvf控制的是纹理贴图的颜色和片段的颜色，得到最终的颜色；GL_BLEND控制的是片段颜色和缓存颜色的混合。
	3.? 画刷纹理中的smallStamp没实现

2014年9月28日09:59:32：
	1.！ 开始编写FreeTool类，用以做输入控制

2014年9月29日17:04:06：
	1.! 初步完成鼠标控制生成轨迹

2014年9月30日10:39:07:
	1.? 设计渲染器，（与平台相关）
	2.! 实现了windows平台渲染窗口

2014年10月8日17:25:21:
2014年10月9日17:22:21：
	1.! NotificationCenter的解决方案-用委托模式解决
	2.! 完善Brush类，对于uuid，采用的是uint代替了字符串
	3.! Brush只负责保存参数，以及预览图，strokePreview应该存为图片，该图片的生成由生成器负责。